name: Sync Fork with Main

on:
  push:
    branches:
      - master  # Trigger on pushes to the main repository's master branch

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main repo
      uses: actions/checkout@v2
      with:
        repository: namespacecomm/NSCC-BPIT-Website
        ref: master
      # Update the Node.js version
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [20.x]
    
    - name: Checkout fork
      uses: actions/checkout@v2
      with:
        repository: pradeeptosarkar/NSCC-BPIT-Website
      # Update the Node.js version
      runs-on: ubuntu-latest
      strategy:
        matrix:
          node-version: [20.x]

    - name: Merge changes from main repo
      run: git merge master

    - name: Push changes to fork
      run: git push origin HEAD
